{
  "name": "pool-lead-autopilot",
  "version": "1.0.0",
  "description": "Agentic workflow for pool cleaning lead capture and booking",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "twilio": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
